<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultaCliente">

    <TextView
        android:id="@+id/txtConsultaClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Consulta Clientes" />

    <ListView
        android:id="@+id/listViewClientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>