<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModificarClienteActivity">

    <TextView
        android:id="@+id/txtModCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar Cliente"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnModCliente"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnBuscarMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/txtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nombre Cliente"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editModNomClie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre " />

    <TextView
        android:id="@+id/txtDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion Cliente"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editModDirClie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Direccion" />

    <TextView
        android:id="@+id/txtTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono Cliente"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editModPhoneClie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/txtEma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Cliente"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editModEmailClie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnModCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar Cliente"
        android:textSize="30dp" />

</LinearLayout>