<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_neon"
    tools:context=".ClientesMenuAcitivity">


    <Button
        android:id="@+id/btnAltaProducto"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="80dp"
        android:text="Alta Cliente"
        android:textSize="20dp"
        android:backgroundTint="#6ee0cf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMenuVentas" />

    <Button
        android:id="@+id/btnModCliente"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="60dp"
        android:text="Modificar Cliente"
        android:textSize="20dp"
        android:backgroundTint="#6ee0cf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAltaProducto" />

    <Button
        android:id="@+id/btnConsultaProductos"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="60dp"
        android:text="Consulta Clientes"
        android:textSize="20dp"
        android:backgroundTint="#6ee0cf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModCliente" />

    <TextView
        android:id="@+id/txtMenuVentas"
        android:layout_width="230dp"
        android:layout_height="110dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="99dp"
        android:fontFamily="sans-serif-medium"
        android:text="Menu de Clientes"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>